# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compNetRepo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hsinr/class/CSSE432/compNetRepo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compNetRepo


#############################################
# Order-only phony target for compNetRepo

build cmake_object_order_depends_target_compNetRepo: phony || .

build CMakeFiles/compNetRepo.dir/Lab00/list.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab00/list.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab00\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab00

build CMakeFiles/compNetRepo.dir/Lab00/paint.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab00/paint.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab00\paint.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab00

build CMakeFiles/compNetRepo.dir/Lab00/palindrome.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab00/palindrome.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab00\palindrome.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab00

build CMakeFiles/compNetRepo.dir/Lab01/client.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab01/client.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab01\client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab01

build CMakeFiles/compNetRepo.dir/Lab01/server.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab01/server.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab01\server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab01

build CMakeFiles/compNetRepo.dir/Lab02/clientDir/client.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab02/clientDir/client.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab02\clientDir\client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab02\clientDir

build CMakeFiles/compNetRepo.dir/Lab02/serverDir/server.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab02/serverDir/server.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab02\serverDir\server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab02\serverDir

build CMakeFiles/compNetRepo.dir/Lab03/proxy.c.obj: C_COMPILER__compNetRepo_unscanned_Debug C$:/Users/hsinr/class/CSSE432/compNetRepo/Lab03/proxy.c || cmake_object_order_depends_target_compNetRepo
  DEP_FILE = CMakeFiles\compNetRepo.dir\Lab03\proxy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  OBJECT_FILE_DIR = CMakeFiles\compNetRepo.dir\Lab03


# =============================================================================
# Link build statements for EXECUTABLE target compNetRepo


#############################################
# Link the executable compNetRepo.exe

build compNetRepo.exe: C_EXECUTABLE_LINKER__compNetRepo_Debug CMakeFiles/compNetRepo.dir/Lab00/list.c.obj CMakeFiles/compNetRepo.dir/Lab00/paint.c.obj CMakeFiles/compNetRepo.dir/Lab00/palindrome.c.obj CMakeFiles/compNetRepo.dir/Lab01/client.c.obj CMakeFiles/compNetRepo.dir/Lab01/server.c.obj CMakeFiles/compNetRepo.dir/Lab02/clientDir/client.c.obj CMakeFiles/compNetRepo.dir/Lab02/serverDir/server.c.obj CMakeFiles/compNetRepo.dir/Lab03/proxy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compNetRepo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compNetRepo.exe
  TARGET_IMPLIB = libcompNetRepo.dll.a
  TARGET_PDB = compNetRepo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hsinr\class\CSSE432\compNetRepo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hsinr\class\CSSE432\compNetRepo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hsinr\class\CSSE432\compNetRepo -BC:\Users\hsinr\class\CSSE432\compNetRepo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compNetRepo: phony compNetRepo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hsinr/class/CSSE432/compNetRepo/cmake-build-debug

build all: phony compNetRepo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/hsinr/class/CSSE432/compNetRepo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/hsinr/class/CSSE432/compNetRepo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
